//11) Организовать беспрерывный ввод чисел с клавиатуры, пока пользователь не введёт 0. После ввода нуля, 
//показать на экран количество чисел, которые были введены, их общую сумму и среднее арифметическое. 
//Подсказка: необходимо объявить переменную-счетчик, которая будет считать количество введенных чисел, и переменную,
// которая будет накапливать общую сумму чисел.

var num, count = 0, summ = 0, arif = 0;

do {
	num = +prompt('Введите числа:');
	count++;
	summ += num;
	arif = summ / (count - 1);
}

while (num != 0)

alert(count - 1);
alert(summ);
alert(arif);


