//12)Напишите условие if для проверки, что значение переменной
//age НЕ находится в диапазоне 14 и 90 включительно.


var age;
age = +prompt('Введите число: ');

if (14 > age || age > 90) {
	alert('Не находится в диапазоне 14 и 90')
}
else {
	alert(age + 'находится в диапазоне 14 и 90')
}
if (!(14 < age && age < 90)) {
	alert(age + 'не находится в диапазоне 14 и 90')
}
else {
	alert(age + 'находится в диапазоне 14 и 90')
}




