//2) Вывести на экран ряд натуральных чисел от минимума до максимума с шагом. 
//Например, если минимум 10, максимум 35, шаг 5, то вывод должен быть таким: 10 15 20 25 30 35. 
//Минимум, максимум и шаг указываются пользователем (считываются с клавиатуры).

var min = +prompt('Ввести min число'),
	max = +prompt('Ввести max число'),
	step = +prompt('Ввести шаг');
for (var result = min; result <= max; result += step) {
	console.log(result);
}