//Пользователь вводит подряд 20 разных чисел(ввод осуществляется всех чисел только в 1 переменную),
//нужно посчитать сколько было инверсий. Пример:
//5 2 5 3 6 4 8 9 2 4 1 6 8 5 4 7 9 7 1 5 = 9 инверсий, 
//к примеру 5 2 - это инверсия то есть то число которое стоит 
//слева больше того числа которое справа.

var num, nextNum = 0, count = 0, i = 0;

while (i <= 5) {
	num = +prompt('Введите числа: ')
	if (nextNum > num) {
		count++;
	}
	i++;
	nextNum = num;
}
alert(count);







