//6) Найти сумму n элементов следующего ряда чисел:
//1 -0.5 0.25 -0.125 ...
//Количество элементов (n) вводится с клавиатуры

var n, summa;
e = 1;
summa = 0;
n = +prompt('Введите число:');


for (i = 0; i < n; i++) {
	summa += e;
	e /= -2;
}

alert(summa);

