//18) Составьте программу, которая принимает с клавиатуры числа, пока не будет введено значение 0. 
//Для каждого введенного с клавиатуры положительного числа, программа должна выводить на экран "плюс", 
//для каждого отрицательного – "минус".

var num;


while (num != 0) {
	num = +prompt('Введите числа:');

	if (num > 0) {
		alert('Плюс')
	}
	if (num < 0) {
		alert('Минус')
	}
}









